-- // converted using mech's animoduler
local cfr = CFrame.new

return {
	{
		tm = 0;
		["Torso"] = {
			cf = cfr(0,0,0,.938,-.331,.101,.346,.902,-.259,-.005,.278,.961);
			es = "Linear";
			ed = "In";
		};
		["Left Leg"] = {
			cf = cfr(-.514,-.003,.38,.964,.012,.265,.009,.997,-.077,-.265,.076,.961);
			es = "Linear";
			ed = "In";
		};
		["Left Arm"] = {
			cf = cfr(-.173,-.598,.003,-.009,.997,-.08,-.94,-.035,-.338,-.34,.072,.938);
			es = "Linear";
			ed = "In";
		};
		["Handle2"] = {
			cf = cfr(-.183,-.266,-.682,1,0,0,0,1,0,0,0,1);
			es = "Linear";
			ed = "In";
		};
		["Right Arm"] = {
			cf = cfr(-.238,-.356,-.122,.486,-.831,-.271,.87,.429,.245,-.088,-.355,.931);
			es = "Linear";
			ed = "In";
		};
		["Handle"] = {
			cf = cfr(.896,.167,-.201,1,0,0,0,1,0,0,0,1);
			es = "Linear";
			ed = "In";
		};
		["Head"] = {
			cf = cfr(0,0,0,.897,-.334,.288,.402,.887,-.226,-.181,.319,.93);
			es = "Linear";
			ed = "In";
		};
		["Right Leg"] = {
			cf = cfr(.032,.008,.158,.797,-.119,-.592,.055,.991,-.126,.601,.068,.796);
			es = "Linear";
			ed = "In";
		};
	};
	{
		tm = .5;
		["Torso"] = {
			cf = cfr(0,0,0,.963,-.271,-.004,.265,.944,-.199,.058,.191,.98);
			es = "Linear";
			ed = "In";
		};
		["Right Arm"] = {
			cf = cfr(-.351,.088,-.114,-.388,-.726,-.568,.83,-.543,.127,-.401,-.422,.813);
			es = "Linear";
			ed = "In";
		};
		["Head"] = {
			cf = cfr(0,0,0,.932,-.264,.248,.325,.912,-.25,-.16,.314,.936);
			es = "Linear";
			ed = "In";
		};
		["Left Arm"] = {
			cf = cfr(-.121,-.394,0,.051,.881,-.469,-.969,-.069,-.236,-.24,.467,.851);
			es = "Linear";
			ed = "In";
		};
		["Right Leg"] = {
			cf = cfr(.032,.008,.158,.788,-.097,-.608,.086,.995,-.047,.609,-.015,.793);
			es = "Linear";
			ed = "In";
		};
	};
	{
		tm = 1;
		["Torso"] = {
			cf = cfr(0,0,0,.954,-.285,-.089,.273,.953,-.13,.122,.1,.987);
			es = "Linear";
			ed = "In";
		};
		["Left Leg"] = {
			cf = cfr(-.49,.004,.302,.964,.012,.265,.009,.997,-.077,-.265,.076,.961);
			es = "Linear";
			ed = "In";
		};
		["Right Arm"] = {
			cf = cfr(-.393,.504,-.166,-.534,-.454,-.713,.377,-.883,.279,-.757,-.12,.643);
			es = "Linear";
			ed = "In";
		};
		["Handle"] = {
			cf = cfr(.914,-.07,-.351,1,0,0,0,1,0,0,0,1);
			es = "Linear";
			ed = "In";
		};
		["Head"] = {
			cf = cfr(0,0,0,.95,.048,.307,-.043,.999,-.026,-.308,.011,.951);
			es = "Linear";
			ed = "In";
		};
		["Left Arm"] = {
			cf = cfr(-.674,.152,-.47,-.218,.346,-.912,-.908,-.415,.059,-.358,.841,.405);
			es = "Linear";
			ed = "In";
		};
		["Right Leg"] = {
			cf = cfr(.032,.008,.158,.784,-.072,-.617,.118,.992,.034,.61,-.099,.786);
			es = "Linear";
			ed = "In";
		};
	};
	{
		tm = 1.8;
		["Torso"] = {
			cf = cfr(0,0,0,.951,-.284,-.124,.309,.898,.315,.022,-.337,.941);
			es = "Linear";
			ed = "In";
		};
		["Left Leg"] = {
			cf = cfr(-.202,-.147,.369,.909,-.362,.206,.342,.931,.126,-.238,-.044,.97);
			es = "Linear";
			ed = "In";
		};
		["Right Arm"] = {
			cf = cfr(-.166,1.137,-.181,-.669,.023,-.743,-.043,-.999,.008,-.742,.037,.669);
			es = "Linear";
			ed = "In";
		};
		["Left Arm"] = {
			cf = cfr(-.613,-.016,-.474,-.218,.346,-.912,-.908,-.415,.059,-.358,.841,.405);
			es = "Linear";
			ed = "In";
		};
		["Right Leg"] = {
			cf = cfr(.032,.008,.158,.722,.321,-.613,-.262,.947,.188,.641,.024,.767);
			es = "Linear";
			ed = "In";
		};
	};
	{
		tm = 2;
		["Torso"] = {
			cf = cfr(0,0,-.416,.951,-.284,-.124,.085,.624,-.777,.298,.728,.617);
			es = "Linear";
			ed = "In";
		};
		["Left Leg"] = {
			cf = cfr(-.52,.249,.326,.654,.747,.12,-.616,.618,-.489,-.439,.246,.864);
			es = "Linear";
			ed = "In";
		};
		["Right Arm"] = {
			cf = cfr(.266,.133,.079,-.434,-.865,.253,.64,-.099,.762,-.634,.492,.597);
			es = "Linear";
			ed = "In";
		};
		["Left Arm"] = {
			cf = cfr(-.613,-.016,-.474,-.224,.29,-.931,-.923,-.369,.107,-.312,.883,.35);
			es = "Linear";
			ed = "In";
		};
		["Right Leg"] = {
			cf = cfr(.032,.008,.158,.723,-.381,-.576,.413,.907,-.08,.553,-.18,.813);
			es = "Linear";
			ed = "In";
		};
	};
	{
		tm = 2.067;
		["Torso"] = {
			cf = cfr(0,0,-.416,.951,-.284,-.124,.048,.531,-.846,.306,.799,.518);
			es = "Linear";
			ed = "In";
		};
		["Left Leg"] = {
			cf = cfr(-.52,.249,.326,.585,.807,.08,-.664,.533,-.524,-.466,.253,.848);
			es = "Linear";
			ed = "In";
		};
		["Right Arm"] = {
			cf = cfr(.221,.162,.062,-.1,-.994,.053,.445,.003,.895,-.89,.113,.442);
			es = "Linear";
			ed = "In";
		};
		["Left Arm"] = {
			cf = cfr(-.613,-.016,-.474,.172,.343,-.924,-.965,-.131,-.228,-.199,.93,.308);
			es = "Linear";
			ed = "In";
		};
		["Right Leg"] = {
			cf = cfr(.032,.008,.158,.734,-.349,-.582,.383,.921,-.069,.56,-.172,.81);
			es = "Linear";
			ed = "In";
		};
	};
	{
		tm = 2.133;
		["Right Arm"] = {
			cf = cfr(.221,.162,.062,-.073,-.971,.229,.48,.167,.861,-.874,.173,.454);
			es = "Linear";
			ed = "In";
		};
		["Left Arm"] = {
			cf = cfr(-.613,-.016,-.474,.249,.672,-.697,-.962,.253,-.101,.109,.696,.71);
			es = "Linear";
			ed = "In";
		};
	};
	{
		tm = 3;
		["Torso"] = {
			cf = cfr(0,0,0,.835,.55,-.004,-.55,.834,.047,.029,-.037,.999);
			es = "Linear";
			ed = "In";
		};
		["Left Leg"] = {
			cf = cfr(.041,-.085,.205,.863,.021,.505,-.019,1,-.009,-.505,-.001,.863);
			es = "Linear";
			ed = "In";
		};
		["Right Arm"] = {
			cf = cfr(.466,-1.02,.293,-.226,-.913,-.34,.264,-.394,.88,-.938,.109,.33);
			es = "Linear";
			ed = "In";
		};
		["Handle"] = {
			cf = cfr(.89,-.068,-1.088,.975,.137,.176,-.187,.932,.311,-.121,-.336,.934);
			es = "Linear";
			ed = "In";
		};
		["Head"] = {
			cf = cfr(0,0,0,.92,-.367,.136,.383,.916,-.119,-.081,.161,.984);
			es = "Linear";
			ed = "In";
		};
		["Left Arm"] = {
			cf = cfr(.47,-.374,.1,.688,.709,-.158,-.641,.695,.326,.341,-.123,.932);
			es = "Linear";
			ed = "In";
		};
		["Right Leg"] = {
			cf = cfr(.332,.14,.233,.874,.29,-.391,-.246,.956,.158,.42,-.042,.907);
			es = "Linear";
			ed = "In";
		};
	};
	{
		tm = 3.4;
		["Torso"] = {
			cf = cfr(0,0,0,.787,.616,-.038,-.615,.788,.035,.052,-.004,.999);
			es = "Linear";
			ed = "In";
		};
		["Left Leg"] = {
			cf = cfr(-.023,0,-.031,.98,-.084,.182,.064,.992,.111,-.19,-.098,.977);
			es = "Linear";
			ed = "In";
		};
		["Right Arm"] = {
			cf = cfr(.742,-1.393,.564,.296,-.259,-.92,.153,-.937,.313,-.943,-.233,-.238);
			es = "Linear";
			ed = "In";
		};
		["Handle"] = {
			cf = cfr(1.034,-.247,-.784,.359,-.732,.579,.759,.59,.275,-.543,.341,.767);
			es = "Linear";
			ed = "In";
		};
		["Head"] = {
			cf = cfr(0,0,0,.889,-.445,.106,.457,.854,-.247,.019,.268,.963);
			es = "Linear";
			ed = "In";
		};
		["Left Arm"] = {
			cf = cfr(.318,.008,.006,-.023,.973,.229,-.58,.174,-.796,-.814,-.151,.56);
			es = "Linear";
			ed = "In";
		};
		["Right Leg"] = {
			cf = cfr(.21,-.001,.196,.864,.085,-.496,-.041,.994,.099,.502,-.065,.863);
			es = "Linear";
			ed = "In";
		};
	};
}
