-- // converted using mech's animoduler
local cfr = CFrame.new

return {
	{
		tm = 0;
		["Torso"] = {
			cf = cfr(0,0,0,-.641,-.707,.3,.761,-.636,.127,.101,.31,.946);
			es = "Linear";
			ed = "In";
		};
		["Right Arm"] = {
			cf = cfr(.632,.126,-.756,-.724,-.48,.495,.427,.25,.869,-.541,.841,.024);
			es = "Linear";
			ed = "In";
		};
		["Handle"] = {
			cf = cfr(0,0,0,1,0,0,0,1,0,0,0,1);
			es = "Linear";
			ed = "In";
		};
		["Head"] = {
			cf = cfr(0,0,0,-.427,.838,-.339,-.904,-.395,.162,.002,.376,.927);
			es = "Linear";
			ed = "In";
		};
		["Left Arm"] = {
			cf = cfr(-.283,-.864,-.092,.23,.623,-.747,-.833,-.271,-.483,-.504,.733,.457);
			es = "Linear";
			ed = "In";
		};
	};
	{
		tm = .133;
		["Torso"] = {
			cf = cfr(0,0,0,-.67,-.694,.262,.737,-.665,.121,.09,.274,.957);
			es = "Linear";
			ed = "In";
		};
		["Right Arm"] = {
			cf = cfr(.63,.131,-.705,-.739,-.478,.475,.423,.219,.879,-.524,.851,.041);
			es = "Linear";
			ed = "In";
		};
		["Handle"] = {
			cf = cfr(.245,.08,-.144,1,0,0,0,1,0,0,0,1);
			es = "Linear";
			ed = "In";
		};
		["Head"] = {
			cf = cfr(0,0,0,-.264,.879,-.397,-.964,-.23,.132,.025,.417,.908);
			es = "Linear";
			ed = "In";
		};
		["Left Arm"] = {
			cf = cfr(-.158,-.911,.029,.216,.648,-.73,-.827,-.276,-.49,-.519,.709,.477);
			es = "Linear";
			ed = "In";
		};
	};
	{
		tm = .3;
		["Right Arm"] = {
			cf = cfr(.701,-.322,-.211,-.785,-.557,.27,.367,-.066,.928,-.499,.828,.256);
			es = "Linear";
			ed = "In";
		};
		["Handle"] = {
			cf = cfr(.544,.247,-.385,1,0,0,0,1,0,0,0,1);
			es = "Linear";
			ed = "In";
		};
		["Left Arm"] = {
			cf = cfr(-.063,-.947,.12,.216,.648,-.73,-.827,-.276,-.49,-.519,.709,.477);
			es = "Linear";
			ed = "In";
		};
	};
	{
		tm = .333;
		["Torso"] = {
			cf = cfr(0,0,0,.794,-.598,.111,.6,.739,-.306,.101,.31,.946);
			es = "Linear";
			ed = "In";
		};
		["Right Arm"] = {
			cf = cfr(1.45,.196,-.131,-.687,-.699,.197,.305,-.031,.952,-.66,.714,.234);
			es = "Linear";
			ed = "In";
		};
		["Handle"] = {
			cf = cfr(.861,-.005,-.683,1,0,0,0,1,0,0,0,1);
			es = "Linear";
			ed = "In";
		};
		["Head"] = {
			cf = cfr(0,0,0,.92,.38,.093,-.349,.905,-.243,-.177,.191,.965);
			es = "Linear";
			ed = "In";
		};
		["Left Arm"] = {
			cf = cfr(.139,-.391,.16,.573,.67,-.472,-.78,.267,-.566,-.253,.693,.675);
			es = "Linear";
			ed = "In";
		};
	};
	{
		tm = .4;
		["Torso"] = {
			cf = cfr(0,0,0,.934,-.356,.017,.342,.882,-.325,.101,.31,.946);
			es = "Linear";
			ed = "In";
		};
		["Right Arm"] = {
			cf = cfr(.249,-.107,.714,.905,-.303,-.3,.34,.091,.936,-.257,-.949,.185);
			es = "Linear";
			ed = "In";
		};
		["Handle"] = {
			cf = cfr(.726,-.004,-1.617,1,0,0,0,1,0,0,0,1);
			es = "Linear";
			ed = "In";
		};
		["Head"] = {
			cf = cfr(0,0,0,.912,.348,.217,-.359,.933,.011,-.199,-.087,.976);
			es = "Linear";
			ed = "In";
		};
		["Left Arm"] = {
			cf = cfr(.386,.075,.28,.216,.865,.452,-.596,.484,-.641,-.773,-.131,.62);
			es = "Linear";
			ed = "In";
		};
	};
	{
		tm = .533;
		["Torso"] = {
			cf = cfr(0,0,0,.939,.307,-.153,-.334,.919,-.209,.077,.247,.966);
			es = "Linear";
			ed = "In";
		};
		["Right Arm"] = {
			cf = cfr(-.348,-.375,.035,.337,.458,-.823,.45,.689,.568,.827,-.562,.026);
			es = "Linear";
			ed = "In";
		};
		["Handle"] = {
			cf = cfr(.758,.116,-1.24,1,0,0,0,1,0,0,0,1);
			es = "Linear";
			ed = "In";
		};
		["Head"] = {
			cf = cfr(0,0,0,.979,-.166,.117,.172,.984,-.045,-.108,.064,.992);
			es = "Linear";
			ed = "In";
		};
		["Left Arm"] = {
			cf = cfr(.386,.075,.28,.354,.884,.305,-.638,.467,-.612,-.683,.022,.73);
			es = "Linear";
			ed = "In";
		};
	};
	{
		tm = .667;
		["Torso"] = {
			cf = cfr(0,0,0,.779,.589,-.213,-.622,.769,-.148,.077,.247,.966);
			es = "Linear";
			ed = "In";
		};
		["Right Arm"] = {
			cf = cfr(-.348,-.375,.035,.44,.402,-.803,.157,.846,.51,.884,-.351,.309);
			es = "Linear";
			ed = "In";
		};
		["Head"] = {
			cf = cfr(0,0,0,.882,-.425,.205,.453,.885,-.112,-.134,.192,.972);
			es = "Linear";
			ed = "In";
		};
		["Left Arm"] = {
			cf = cfr(.386,.075,.28,.473,.767,.433,-.559,.641,-.525,-.681,.006,.733);
			es = "Linear";
			ed = "In";
		};
	};
	{
		tm = .8;
		["Torso"] = {
			cf = cfr(0,0,0,.593,.773,-.226,-.803,.587,-.097,.057,.239,.969);
			es = "Linear";
			ed = "In";
		};
		["Head"] = {
			cf = cfr(0,0,0,.743,-.616,.262,.655,.75,-.093,-.139,.24,.961);
			es = "Linear";
			ed = "In";
		};
	};
	{
		tm = .933;
		["Torso"] = {
			cf = cfr(0,0,0,.62,.752,-.222,-.782,.614,-.105,.057,.239,.969);
			es = "Linear";
			ed = "In";
		};
		["Head"] = {
			cf = cfr(0,0,0,.743,-.616,.262,.655,.75,-.093,-.139,.24,.961);
			es = "Linear";
			ed = "In";
		};
	};
}
