-- // converted using mech's animoduler
local cfr = CFrame.new

return {
	{
		tm = 0;
		["Torso"] = {
			cf = cfr(.003,-.868,.732,.998,.058,-.031,-.065,.916,-.396,.005,.397,.918);
			es = "Constant";
			ed = "In";
		};
		["Left Leg"] = {
			cf = cfr(-.644,.651,.263,.974,-.02,.226,-.02,.984,.175,-.226,-.175,.958);
			es = "Constant";
			ed = "In";
		};
		["Right Arm"] = {
			cf = cfr(.804,-.906,.195,-.144,-.987,-.078,-.337,-.025,.941,-.931,.162,-.328);
			es = "Constant";
			ed = "In";
		};
		["Head"] = {
			cf = cfr(0,0,0,.998,-.055,.03,.05,.984,.17,-.038,-.168,.985);
			es = "Constant";
			ed = "In";
		};
		["Left Arm"] = {
			cf = cfr(-.673,-.434,-.414,.138,.988,-.075,-.987,.131,-.093,-.082,.087,.993);
			es = "Constant";
			ed = "In";
		};
		["Right Leg"] = {
			cf = cfr(.681,.491,.212,.939,.245,-.243,-.187,.953,.237,.29,-.177,.941);
			es = "Constant";
			ed = "In";
		};
		["Bike"] = {
			cf = cfr(0,0,0,1,-.017,0,.017,1,0,0,0,1);
			es = "Constant";
			ed = "In";
		};
	};
}
