-- // converted using mech's animoduler
local cfr = CFrame.new

return {
	{
		tm = 0;
		["Right Arm"] = {
			cf = cfr(-.078,0,-.134,.751,-.629,.201,.66,.729,-.181,-.033,.269,.963);
			es = "Constant";
			ed = "In";
		};
		["Chainsaw"] = {
			cf = cfr(-.173,.48,-.041,.836,-.523,.164,.035,-.248,-.968,.547,.816,-.189);
			es = "Constant";
			ed = "In";
		};
		["Left Arm"] = {
			cf = cfr(-.197,-.233,-.574,.062,.56,-.826,-.833,.485,.266,.549,.672,.497);
			es = "Constant";
			ed = "In";
		};
	};
	{
		tm = .033;
		["Right Arm"] = {
			cf = cfr(-.078,0,-.134,-.66,-.729,.181,.751,-.629,.201,-.033,.269,.963);
			es = "Constant";
			ed = "In";
		};
		["Chainsaw"] = {
			cf = cfr(-.173,.48,-.041,.832,-.482,.274,-.099,-.615,-.782,.545,.624,-.559);
			es = "Constant";
			ed = "In";
		};
		["Left Arm"] = {
			cf = cfr(-.197,-.233,-.574,.062,.56,-.826,-.549,-.672,-.497,-.833,.485,.266);
			es = "Constant";
			ed = "In";
		};
	};
	{
		tm = .1;
		["Right Arm"] = {
			cf = cfr(.065,.574,-.134,-.893,-.44,.093,.449,-.857,.254,-.033,.269,.963);
			es = "Constant";
			ed = "In";
		};
		["Chainsaw"] = {
			cf = cfr(-.173,.48,-.041,.832,-.482,.274,-.099,-.615,-.782,.545,.624,-.559);
			es = "Constant";
			ed = "In";
		};
		["Left Arm"] = {
			cf = cfr(-.197,.845,-.574,.062,.56,-.826,-.549,-.672,-.497,-.833,.485,.266);
			es = "Constant";
			ed = "In";
		};
	};
	{
		tm = .167;
		["Right Arm"] = {
			cf = cfr(-.078,0,-.134,.751,-.629,.201,.66,.729,-.181,-.033,.269,.963);
			es = "Constant";
			ed = "In";
		};
		["Chainsaw"] = {
			cf = cfr(-.173,.48,-.041,.836,-.523,.164,.035,-.248,-.968,.547,.816,-.189);
			es = "Constant";
			ed = "In";
		};
		["Left Arm"] = {
			cf = cfr(-.197,-.233,-.574,.062,.56,-.826,-.833,.485,.266,.549,.672,.497);
			es = "Constant";
			ed = "In";
		};
	};
	{
		tm = .267;
		["Right Arm"] = {
			cf = cfr(-.078,0,-.134,.88,-.449,.155,.474,.852,-.222,-.033,.269,.963);
			es = "Constant";
			ed = "In";
		};
		["Chainsaw"] = {
			cf = cfr(-.173,.48,-.041,.93,-.346,-.125,.277,.883,-.378,.241,.317,.917);
			es = "Constant";
			ed = "In";
		};
		["Left Arm"] = {
			cf = cfr(-.197,-.233,-.574,.177,.487,-.855,-.659,.704,.264,.731,.517,.446);
			es = "Constant";
			ed = "In";
		};
	};
	{
		tm = .4;
		["Right Arm"] = {
			cf = cfr(-.078,0,-.134,.88,-.449,.155,.474,.852,-.222,-.033,.269,.963);
			es = "Constant";
			ed = "In";
		};
		["Chainsaw"] = {
			cf = cfr(-.173,.48,-.041,.881,-.47,-.04,.235,.511,-.827,.41,.719,.561);
			es = "Constant";
			ed = "In";
		};
		["Left Arm"] = {
			cf = cfr(-.197,-.233,-.574,.177,.487,-.855,-.659,.704,.264,.731,.517,.446);
			es = "Constant";
			ed = "In";
		};
	};
	{
		tm = .5;
		["Right Arm"] = {
			cf = cfr(-.078,0,-.134,.751,-.629,.201,.66,.729,-.181,-.033,.269,.963);
			es = "Constant";
			ed = "In";
		};
		["Chainsaw"] = {
			cf = cfr(-.173,.48,-.041,.836,-.523,.164,.035,-.248,-.968,.547,.816,-.189);
			es = "Constant";
			ed = "In";
		};
		["Left Arm"] = {
			cf = cfr(-.197,-.233,-.574,.062,.56,-.826,-.833,.485,.266,.549,.672,.497);
			es = "Constant";
			ed = "In";
		};
	};
}
