-- // converted using mech's animoduler
local cfr = CFrame.new

return {
	{
		tm = 0;
		["Torso"] = {
			cf = cfr(-2.555,-.373,0,.454,-.891,0,.891,.454,0,0,0,1);
			es = "Constant";
			ed = "In";
		};
		["Left Leg"] = {
			cf = cfr(-.159,-.063,.081,.985,.17,.007,-.17,.982,.087,.007,-.087,.996);
			es = "Constant";
			ed = "In";
		};
		["Right Arm"] = {
			cf = cfr(.053,-.15,-.027,.771,-.377,.513,.192,.906,.377,-.607,-.192,.771);
			es = "Constant";
			ed = "In";
		};
		["Left Arm"] = {
			cf = cfr(0,0,0,.923,.287,-.256,-.261,.956,.133,.283,-.056,.957);
			es = "Constant";
			ed = "In";
		};
		["Right Leg"] = {
			cf = cfr(.737,.335,-.221,.9,.432,.051,-.432,.875,.22,.051,-.22,.974);
			es = "Constant";
			ed = "In";
		};
		["Head"] = {
			cf = cfr(0,0,0,.994,-.084,.066,.095,.976,-.196,-.048,.201,.978);
			es = "Constant";
			ed = "In";
		};
		["Bike"] = {
			cf = cfr(0,0,0,1,0,0,0,1,0,0,0,1);
			es = "Constant";
			ed = "In";
		};
	};
	{
		tm = .1;
		["Torso"] = {
			cf = cfr(-1.921,-.373,.398,.94,-.274,-.201,.248,.958,-.144,.232,.085,.969);
			es = "Constant";
			ed = "In";
		};
		["Left Leg"] = {
			cf = cfr(-.621,1.03,.192,.999,-.034,-.036,.029,.989,-.147,.04,.146,.988);
			es = "Constant";
			ed = "In";
		};
		["Right Arm"] = {
			cf = cfr(-.57,-.243,-.188,.97,-.037,.242,-.141,.725,.674,-.2,-.688,.698);
			es = "Constant";
			ed = "In";
		};
		["Left Arm"] = {
			cf = cfr(-.663,-.184,-.232,.359,.917,.174,-.933,.354,.062,-.005,-.185,.983);
			es = "Constant";
			ed = "In";
		};
		["Right Leg"] = {
			cf = cfr(.664,-.049,.283,.876,.48,.039,-.455,.799,.393,.157,-.362,.919);
			es = "Constant";
			ed = "In";
		};
		["Head"] = {
			cf = cfr(0,0,0,1,.005,.016,-.001,.97,-.243,-.017,.243,.97);
			es = "Constant";
			ed = "In";
		};
		["Bike"] = {
			cf = cfr(0,0,0,.996,.087,0,-.087,.996,0,0,0,1);
			es = "Constant";
			ed = "In";
		};
	};
	{
		tm = .2;
		["Torso"] = {
			cf = cfr(-.419,-.373,.732,.948,-.271,-.167,.274,.962,-.007,.163,-.039,.986);
			es = "Constant";
			ed = "In";
		};
		["Left Leg"] = {
			cf = cfr(-.644,.651,.263,.999,-.034,-.036,.029,.989,-.147,.04,.146,.988);
			es = "Constant";
			ed = "In";
		};
		["Right Arm"] = {
			cf = cfr(-1.39,-.359,-1.011,.489,.483,.726,-.601,.79,-.12,-.632,-.378,.677);
			es = "Constant";
			ed = "In";
		};
		["Left Arm"] = {
			cf = cfr(-1.093,-.181,-.355,.316,.801,-.508,-.899,.424,.11,.304,.422,.854);
			es = "Constant";
			ed = "In";
		};
		["Right Leg"] = {
			cf = cfr(.682,.406,.208,.902,.431,.023,-.427,.881,.202,.067,-.193,.979);
			es = "Constant";
			ed = "In";
		};
		["Head"] = {
			cf = cfr(0,0,0,.947,.306,-.092,-.318,.868,-.382,-.037,.391,.919);
			es = "Constant";
			ed = "In";
		};
		["Bike"] = {
			cf = cfr(0,0,0,.988,.156,0,-.156,.988,0,0,0,1);
			es = "Constant";
			ed = "In";
		};
	};
	{
		tm = .333;
		["Torso"] = {
			cf = cfr(-.064,-.373,.732,.987,-.154,.04,.154,.988,-.012,-.038,.018,.999);
			es = "Constant";
			ed = "In";
		};
		["Left Leg"] = {
			cf = cfr(-.644,.651,.263,.974,-.02,.226,-.02,.984,.175,-.226,-.175,.958);
			es = "Constant";
			ed = "In";
		};
		["Right Arm"] = {
			cf = cfr(-.957,-.218,.029,.4,-.035,.916,-.408,.888,.212,-.821,-.458,.341);
			es = "Constant";
			ed = "In";
		};
		["Left Arm"] = {
			cf = cfr(-1.093,-.181,-.355,.338,.791,-.51,-.927,.373,-.036,.162,.485,.859);
			es = "Constant";
			ed = "In";
		};
		["Right Leg"] = {
			cf = cfr(.681,.491,.212,.939,.245,-.243,-.187,.953,.237,.29,-.177,.941);
			es = "Constant";
			ed = "In";
		};
		["Head"] = {
			cf = cfr(0,0,0,.997,.073,.013,-.062,.921,-.383,-.04,.382,.923);
			es = "Constant";
			ed = "In";
		};
		["Bike"] = {
			cf = cfr(0,0,0,1,.017,0,-.017,1,0,0,0,1);
			es = "Constant";
			ed = "In";
		};
	};
	{
		tm = .433;
		["Torso"] = {
			cf = cfr(.003,-.868,.732,.998,.065,-.015,-.065,.916,-.396,-.012,.396,.918);
			es = "Constant";
			ed = "In";
		};
		["Left Leg"] = {
			cf = cfr(-.644,.651,.263,.974,-.02,.226,-.02,.984,.175,-.226,-.175,.958);
			es = "Constant";
			ed = "In";
		};
		["Right Arm"] = {
			cf = cfr(.804,-.906,.195,-.144,-.987,-.078,-.337,-.025,.941,-.931,.162,-.328);
			es = "Constant";
			ed = "In";
		};
		["Left Arm"] = {
			cf = cfr(-.673,-.434,-.414,.138,.988,-.075,-.987,.131,-.093,-.082,.087,.993);
			es = "Constant";
			ed = "In";
		};
		["Right Leg"] = {
			cf = cfr(.681,.491,.212,.939,.245,-.243,-.187,.953,.237,.29,-.177,.941);
			es = "Constant";
			ed = "In";
		};
		["Head"] = {
			cf = cfr(0,0,0,.998,-.055,.03,.05,.984,.17,-.038,-.168,.985);
			es = "Constant";
			ed = "In";
		};
		["Bike"] = {
			cf = cfr(0,0,0,.999,-.035,0,.035,.999,0,0,0,1);
			es = "Constant";
			ed = "In";
		};
	};
	{
		tm = .5;
		["Torso"] = {
			cf = cfr(.003,-.868,.732,.998,.058,-.031,-.065,.916,-.396,.005,.397,.918);
			es = "Constant";
			ed = "In";
		};
		["Left Leg"] = {
			cf = cfr(-.644,.651,.263,.974,-.02,.226,-.02,.984,.175,-.226,-.175,.958);
			es = "Constant";
			ed = "In";
		};
		["Right Arm"] = {
			cf = cfr(.804,-.906,.195,-.144,-.987,-.078,-.337,-.025,.941,-.931,.162,-.328);
			es = "Constant";
			ed = "In";
		};
		["Left Arm"] = {
			cf = cfr(-.673,-.434,-.414,.138,.988,-.075,-.987,.131,-.093,-.082,.087,.993);
			es = "Constant";
			ed = "In";
		};
		["Right Leg"] = {
			cf = cfr(.681,.491,.212,.939,.245,-.243,-.187,.953,.237,.29,-.177,.941);
			es = "Constant";
			ed = "In";
		};
		["Head"] = {
			cf = cfr(0,0,0,.998,-.055,.03,.05,.984,.17,-.038,-.168,.985);
			es = "Constant";
			ed = "In";
		};
		["Bike"] = {
			cf = cfr(0,0,0,1,-.017,0,.017,1,0,0,0,1);
			es = "Constant";
			ed = "In";
		};
	};
}
